{
  "name": "doto-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/dom-navigation": "^1.0.3",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.14.9",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "6.2.6"
  },
  "dependencies": {
    "@ayu-sh-kr/dota-core": "1.6.14",
    "@ayu-sh-kr/dota-rest": "1.1.3",
    "@ayu-sh-kr/dota-router": "^0.0.2",
    "@ayu-sh-kr/dota-ui": "^0.0.4",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-highlightjs": "^4.2.0",
    "reflect-metadata": "^0.2.2"
  }
}
